# Student-Database-System-using-Java

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3179614136.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
EADD/: .project
EADD-maven/EADD-maven/: .classpath  .project  pom.xml
EADD-maven/EADD-maven/Java/com/tejasvi/web/: GetStudent.java  Home.java  Logout.java  Student.java  StudentsRest.java  practicejson.java
EADD-maven/EADD-maven/src/main/java/com/tejasvi/web/: StudentRest.java  studentRest.java
EADD-maven/EADD-maven/src/main/resources/com/tejasvi/web/: Logout.java
EADD-maven/EADD-maven/src/main/webapp/: index.html  mainPage.html  mainScreen.html  mainScreen.jsp  style.css  trp.js
EADD-maven/EADD-maven/src/main/webapp/WEB-INF/: web.xml
EADD-maven/EADD-maven/src/main/webapp/css/: main.css  table.css
EADD/.metadata/: version.ini
EADD/WebContent/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+59 files in other folders)
